# argon

./: .gitignore  README.md
src/: Boxd.sln  Boxd.sln.DotSettings  COSMIC.Elements.sln
src/Boxd.Service/: Boxd.Service.csproj  CoriumAspCorePresentation.cs
src/Boxd.Service/Adapter/BoxGroup/: BoxGroupFileReaderWriter.cs
src/Boxd.Service/Application/Example/Toolset/: ExampleBasicGoogleToolset.cs
src/Boxd.Service/Controllers/: ActionController.cs  BoxController.cs  InstanceController.cs  LaunchController.cs
src/Boxd.Service/Domain/Box/: Box.cs  BoxGroup.cs  BoxInstance.cs  BoxState.cs
src/Boxd.Service/Domain/Box/Host/: IBoxHost.cs  IBoxHostController.cs
src/Boxd.Service/Domain/Box/Host/Actions/: IBoxHostAction.cs
src/Boxd.Service/Domain/Box/Host/Actions/Builtin/: CloseBoxAction.cs  MaximizeBoxAction.cs  MinimizeBoxAction.cs  NormalizeBoxAction.cs
src/Boxd.Service/Domain/Box/Host/State/: BoxHostFormState.cs  HostBoxState.cs
src/Boxd.Service/Domain/Config/: IBoxGroupReader.cs  IBoxGroupWriter.cs
src/Boxd.Service/Domain/Exceptions/Toolset/: ToolsetNotFoundException.cs
src/Boxd.Service/Pages/: GetActiveWindows.cshtml  GetActiveWindows.cshtml.cs  LaunchDialog.cshtml  LaunchDialog.cshtml.cs  TitleBar.cshtml  TitleBar.cshtml.cs
src/Boxd.Service/Pages/Shared/: _DialogLayout.cshtml  _Layout.cshtml
src/Boxd.Service/Vue/Apps/: app-list.html  title-bar.html
src/Boxd.Windows/: Boxd.Windows.csproj  Dependencies.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TransparentLabel.cs  appsettings.json
src/Boxd.Windows/Adapter/Host/WinForms/: BrowserBoxHost.cs  LaunchDialog.Designer.cs  LaunchDialog.cs
src/Boxd.Windows/Extensions/: ControlExtensions.cs
src/COSMIC.Elements.Spike/: COSMIC.Elements.Spike.csproj  ClipboardForm.Designer.cs  ClipboardForm.cs  MyPatterns.cs  Program.cs
src/COSMIC.Elements.Spike/Domain/: Pattern.cs  Suggestion.cs
src/COSMIC.Elements.Spike/Import/: contact-list.html  index.html  radar.html  tcd.html
src/COSMIC.Elements.Spike/Import/Apps/: Radar.js  TCD.js
src/COSMIC.Elements.Spike/Import/assets/css/: flightplan.css  jetstream.css
src/COSMIC.Elements.Spike/Import/assets/js/: Symbols.js  jetstream.js
src/COSMIC.Elements.Spike/Import/components/: CalEvent.js  Message.js  TaskList.js  Timer.js  TopicViewer.js  Waypoint.js  WaypointEditor.js
src/COSMIC.Elements.Spike/Import/components/Radar/: Radar.js
src/COSMIC.Elements.Spike/Import/components/Radar/Layers/: RadarBackgroundLayer.js  RadarRangerLayer.js  RadarSymbolLayer.js
src/COSMIC.Elements.Spike/Import/components/TCD/: TcdCard.js
src/COSMIC.Elements.Web/: COSMIC.Elements.Web.csproj  ElementsAspCorePresentation.cs
src/COSMIC.Elements.Web/Adapter/: ScreenGroupFileReaderWriter.cs
src/COSMIC.Elements.Web/Adapter/BoxGroup/: BoxGroupFileReaderWriter.cs
src/COSMIC.Elements.Web/Application/Example/ScreenGroup/: ExampleScreenGroup.cs
src/COSMIC.Elements.Web/Application/Example/Toolset/: ExampleBasicGoogleToolset.cs
src/COSMIC.Elements.Web/Controllers/: ActionController.cs  BoxController.cs  InstanceController.cs  LaunchController.cs  ScreenController.cs
src/COSMIC.Elements.Web/Domain/Box/: Box.cs  BoxGroup.cs  BoxInstance.cs  BoxState.cs
src/COSMIC.Elements.Web/Domain/Box/Host/: IBoxHost.cs  IBoxHostController.cs
src/COSMIC.Elements.Web/Domain/Box/Host/Actions/: IBoxHostAction.cs
src/COSMIC.Elements.Web/Domain/Box/Host/Actions/Builtin/: CloseBoxAction.cs  MaximizeBoxAction.cs  MinimizeBoxAction.cs  NormalizeBoxAction.cs
src/COSMIC.Elements.Web/Domain/Box/Host/State/: BoxHostFormState.cs  HostBoxState.cs
src/COSMIC.Elements.Web/Domain/Config/: IBoxGroupReader.cs  IBoxGroupWriter.cs  IScreenGroupReader.cs  IScreenGroupWriter.cs
src/COSMIC.Elements.Web/Domain/Exceptions/Toolset/: ToolsetNotFoundException.cs
src/COSMIC.Elements.Web/Domain/Screen/: ScreenGroup.cs  ScreenInstance.cs  ScreenModel.cs  ScreenState.cs
src/COSMIC.Elements.Web/Domain/Screen/Host/: IBoxHost.cs  IBoxHostController.cs  IScreenHost.cs  IScreenHostController.cs
src/COSMIC.Elements.Web/Domain/Screen/Host/Actions/: IBoxHostAction.cs
src/COSMIC.Elements.Web/Domain/Screen/Host/Actions/Builtin/: CloseBoxAction.cs  MaximizeBoxAction.cs  MinimizeBoxAction.cs  NormalizeBoxAction.cs
src/COSMIC.Elements.Web/Domain/Screen/Host/State/: BoxHostFormState.cs  HostBoxState.cs
src/COSMIC.Elements.Web/Domain/ScreenHost/: IScreenHost.cs  IScreenHostController.cs
src/COSMIC.Elements.Web/Domain/ScreenHost/Actions/: IBoxHostAction.cs
src/COSMIC.Elements.Web/Domain/ScreenHost/Actions/Builtin/: CloseBoxAction.cs  MaximizeBoxAction.cs  MinimizeBoxAction.cs  NormalizeBoxAction.cs
src/COSMIC.Elements.Web/Domain/ScreenHost/State/: BoxHostFormState.cs  HostBoxState.cs
src/COSMIC.Elements.Web/Js/: VueAppLoader.js
src/COSMIC.Elements.Web/Pages/: GetActiveWindows.cshtml  GetActiveWindows.cshtml.cs  LaunchDialog.cshtml  LaunchDialog.cshtml.cs  TitleBar.cshtml  TitleBar.cshtml.cs
src/COSMIC.Elements.Web/Pages/Shared/: _DialogLayout.cshtml  _Layout.cshtml  _LeftNavigation.cshtml
src/COSMIC.Elements.Web/Properties/: launchSettings.json
src/COSMIC.Elements.Web/Vue/Apps/: app-list.html  title-bar.html
src/COSMIC.Elements.Windows/: COSMIC.Elements.Windows.csproj  Dependencies.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TransparentLabel.cs  appsettings.json
src/COSMIC.Elements.Windows/Adapter/Host/WinForms/: BrowserBoxHost.cs  BrowserScreenHost.cs  LaunchDialog.Designer.cs  LaunchDialog.cs
src/COSMIC.Elements.Windows/Extensions/: ControlExtensions.cs
src/COSMIC.Elements.Windows/Forms/: BrowserScreenHost.cs  LaunchDialog.Designer.cs  LaunchDialog.cs  MainForm.Designer.cs  MainForm.cs
