<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Vendor\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Css\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Js\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Vue\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Pages\LaunchDialog.cshtml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Pages\Shared\_DialogLayout.cshtml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="Vue\Apps\title-bar.html\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Vue\Components" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Vue\Apps\title-bar.html\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Vue\Apps\title-bar.html\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Vue\Apps\title-bar.html\**" />
    </ItemGroup>


</Project>
